spring.application.name=sihcalci

spring.datasource.url = jdbc:mysql://localhost:3306/sih_calculator
spring.datasource.username = superops
spring.datasource.password = password
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
graphql.servlet.enabled=true

#spring.jpa.hibernate.ddl-auto = update